# RedeemGift

RedeemGift.API/: Program.cs  RedeemGiftAPI.csproj  RedeemGiftAPI.sln  appsettings.json
RedeemGift.API/Configuration/: Configuration.cs
RedeemGift.API/Controllers/: BaseController.cs
RedeemGift.API/Controllers/ClaimSpin/: ClaimSpinController.cs
RedeemGift.API/Controllers/Common/: FileController.cs
RedeemGift.API/Controllers/CustomerSpin/: CustomerSpinController.cs
RedeemGift.API/Controllers/Dashboard/: DashboardController.cs
RedeemGift.API/Controllers/EmailConfig/: EmailConfigController.cs
RedeemGift.API/Controllers/Gift/: GiftController.cs
RedeemGift.API/Controllers/Login/: LoginController.cs
RedeemGift.API/Controllers/Menu/: MenuController.cs
RedeemGift.API/Controllers/Prize/: PrizeController.cs
RedeemGift.API/Controllers/Project/: ProjectController.cs
RedeemGift.API/Controllers/RedeemSpin/: RedeemSpinController.cs
RedeemGift.API/Controllers/Role/: RoleController.cs
RedeemGift.API/Controllers/SystemUser/: SystemUserController.cs
RedeemGift.API/Domain/BUS/: BaseBUS.cs
RedeemGift.API/Domain/BUS/Common/: FileBUS.cs
RedeemGift.API/Domain/BUS/CustomerSpin/: CustomerSpinBUS.cs
RedeemGift.API/Domain/BUS/Dashboard/: DashboardBUS.cs
RedeemGift.API/Domain/BUS/EmailConfig/: EmailConfigBUS.cs
RedeemGift.API/Domain/BUS/Gift/: GiftBUS.cs
RedeemGift.API/Domain/BUS/Helper/: CommonHelper.cs  ConfigurationHelper.cs  DataTableHelper.cs  HashHelper.cs  LogHelper.cs  UploadFileHelper.cs
RedeemGift.API/Domain/BUS/Menu/: MenuBUS.cs
RedeemGift.API/Domain/BUS/Prize/: PrizeBUS.cs
RedeemGift.API/Domain/BUS/Project/: ProjectBUS.cs
RedeemGift.API/Domain/BUS/RedeemSpin/: RedeemSpinBUS.cs
RedeemGift.API/Domain/BUS/Role/: RoleBUS.cs  RoleMenuBUS.cs
RedeemGift.API/Domain/BUS/SystemUser/: SystemUserBUS.cs
RedeemGift.API/Domain/DAO/: IData.cs
RedeemGift.API/Domain/DAO/CustomerSpin/: CustomerSpinDAO.cs
RedeemGift.API/Domain/DAO/Dashboard/: DashboardDAO.cs
RedeemGift.API/Domain/DAO/EmailConfig/: EmailConfigDAO.cs
RedeemGift.API/Domain/DAO/Gift/: GiftDAO.cs
RedeemGift.API/Properties/: launchSettings.json
RedeemGift.API/Properties/PublishProfiles/: FolderProfile.pubxml
RedeemGift.API/Services/Email/: EmailService.cs  IEmailService.cs
RedeemGift.API/wwwroot/templates/: MailResetPass.html
RedeemGift.React/: .env  (+3 more)
(+224 files in other folders)
